import numpy as np



# NumPy array is similar to a Python list but
# allows faster computation and supports vectorized operations.

arr=np.array ([1,2,3,4,5])
print("Array 1 D ", arr)
print("Shape :" , arr.shape)
print("Dimension", arr.ndim)
print("Data Type :", arr.dtype)
print("Size", arr.size)

matrix=np.array ([[1,2,3] , [4,5,6]])
print("Array 2 D : \n " , matrix)
print("Shape :" , matrix.shape)

zeros=np.zeros((3,3))
print(zeros)
ones=np.ones((4,4))
print("Ones : \n" , ones)
print(ones.shape)

arrange=np.arange(1,16,2)
print(arrange)
print(arrange.shape)

line=np.linspace(0,2,5)
print(line)

arr1=np.array([[1,2,3,4],[5,6,7,8], [9,10,11,12],[13,14,15,16]])
print("arr1" ,arr1)
print(arr1.shape)

arr2=np.arange(1,17).reshape(4,4)
print(arr2)

line1=np.linspace(10,20,5)
print(line1)

ar1=np.array([2,4,6])
ar2=np.array([1,3,5])
print(ar1*ar2)
